<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                app:layout_constrainedHeight="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/home_rectangle" />

            <ImageView
    android:layout_width="142dp"
    android:layout_height="142dp"
    android:src="@drawable/profile"
    app:layout_constraintBottom_toTopOf="@+id/textView5"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="120dp"
    />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:text="Docteur Nom Prenom"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="40dp"
                android:text="Specialité"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/btngreen"
                android:text="Prendre Rendez-Vous"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="5dp"

    >

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/nameImageView1"
        android:src="@drawable/address"
        style="@style/profileDetailsImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        >
        <TextView
            android:id="@+id/nameTextView1"
            android:text="Adresse"
            android:layout_toRightOf="@id/nameImageView"
            style="@style/profileDetailsTextMain" />
        <TextView
            android:id="@+id/addresstxt1"
            android:text="No 103 Rue 55 , Kenitra , 14070"
            android:layout_toRightOf="@id/nameImageView"
            style="@style/profileDetailsMiniText" />

    </LinearLayout>
</RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameImageView"
                    android:src="@drawable/phone"
                    style="@style/profileDetailsImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    >
                    <TextView
                        android:id="@+id/nameTextView2"
                        android:text="Tel"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsTextMain" />
                    <TextView
                        android:id="@+id/addresstxt2"
                        android:text="+212-651160751"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsMiniText" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameImageView2"
                    android:src="@drawable/dollar"
                    style="@style/profileDetailsImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    >
                    <TextView
                        android:id="@+id/nameTextView3"
                        android:text="Tarifs et remboursements"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsTextMain" />
                    <TextView
                        android:id="@+id/addresstxt3"
                        android:text="Consultation : de 200DH à 500DH"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsMiniText" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameImageView3"
                    android:src="@drawable/diplome"
                    style="@style/profileDetailsImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    >
                    <TextView
                        android:id="@+id/nameTextView4"
                        android:text="Diplome et formation"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsTextMain" />
                    <TextView
                        android:id="@+id/addresstxt4"
                        android:text="Diplome 1."
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsMiniText" />
                    <TextView
                        android:id="@+id/diplome2"
                        android:text="Diplome 2."
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsMiniText" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameImageView5"
                    android:src="@drawable/social"
                    style="@style/profileDetailsImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    >
                    <TextView
                        android:id="@+id/nameTextView5"
                        android:text="Adresse"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsTextMain" />
                    <TextView
                        android:id="@+id/addresstxt5"
                        android:text="Facebook"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsMiniText" />
                    <TextView
                        android:id="@+id/insta"
                        android:text="Insta"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsMiniText" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>